<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="0" loc="(90,960)" name="Clock"/>
    <comp lib="0" loc="(910,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="OR Gate"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,930)" name="AND Gate"/>
    <comp lib="1" loc="(220,260)" name="AND Gate"/>
    <comp lib="1" loc="(530,570)" name="AND Gate"/>
    <comp lib="1" loc="(580,1200)" name="AND Gate"/>
    <comp lib="1" loc="(700,280)" name="AND Gate"/>
    <comp lib="1" loc="(720,570)" name="AND Gate"/>
    <comp lib="1" loc="(750,910)" name="AND Gate"/>
    <comp lib="1" loc="(770,1200)" name="AND Gate"/>
    <comp lib="1" loc="(810,460)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,1090)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="AND Gate"/>
    <comp lib="1" loc="(990,1200)" name="AND Gate"/>
    <comp lib="4" loc="(1040,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,840)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,840)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,210)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,840)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,1170)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,850)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1380,850)" name="Hex Digit Display"/>
    <wire from="(100,950)" to="(100,960)"/>
    <wire from="(100,950)" to="(150,950)"/>
    <wire from="(1010,1180)" to="(1010,1190)"/>
    <wire from="(1010,1180)" to="(1030,1180)"/>
    <wire from="(1010,1190)" to="(1010,1200)"/>
    <wire from="(1010,1200)" to="(1030,1200)"/>
    <wire from="(1010,980)" to="(1040,980)"/>
    <wire from="(1020,880)" to="(1080,880)"/>
    <wire from="(1030,1200)" to="(1040,1200)"/>
    <wire from="(1030,1220)" to="(1030,1270)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1040,550)" to="(1140,550)"/>
    <wire from="(1060,410)" to="(1130,410)"/>
    <wire from="(1080,850)" to="(1080,880)"/>
    <wire from="(1090,1180)" to="(1190,1180)"/>
    <wire from="(1090,980)" to="(1110,980)"/>
    <wire from="(110,910)" to="(150,910)"/>
    <wire from="(1100,510)" to="(1100,720)"/>
    <wire from="(1100,510)" to="(1140,510)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(1110,980)" to="(1110,1070)"/>
    <wire from="(1120,520)" to="(1120,670)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1130,370)" to="(1130,410)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(1150,1140)" to="(1150,1350)"/>
    <wire from="(1150,1140)" to="(1190,1140)"/>
    <wire from="(1160,500)" to="(1320,500)"/>
    <wire from="(1170,1150)" to="(1170,1300)"/>
    <wire from="(1170,1150)" to="(1190,1150)"/>
    <wire from="(1190,1170)" to="(1190,1180)"/>
    <wire from="(1190,350)" to="(1230,350)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(1210,1130)" to="(1370,1130)"/>
    <wire from="(1230,350)" to="(1230,440)"/>
    <wire from="(1320,500)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1330,220)" to="(1330,510)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1380,850)" to="(1380,1140)"/>
    <wire from="(190,850)" to="(340,850)"/>
    <wire from="(200,930)" to="(290,930)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,590)"/>
    <wire from="(240,340)" to="(350,340)"/>
    <wire from="(240,590)" to="(350,590)"/>
    <wire from="(290,1220)" to="(400,1220)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,510)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,510)" to="(910,510)"/>
    <wire from="(290,930)" to="(290,970)"/>
    <wire from="(290,970)" to="(290,1220)"/>
    <wire from="(290,970)" to="(400,970)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,460)" to="(460,460)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(340,1140)" to="(960,1140)"/>
    <wire from="(340,850)" to="(340,1140)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(350,260)" to="(350,340)"/>
    <wire from="(350,340)" to="(560,340)"/>
    <wire from="(350,590)" to="(350,640)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,640)" to="(570,640)"/>
    <wire from="(370,1090)" to="(370,1180)"/>
    <wire from="(370,1090)" to="(510,1090)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(370,1180)" to="(430,1180)"/>
    <wire from="(370,1200)" to="(430,1200)"/>
    <wire from="(400,1220)" to="(400,1270)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(400,1270)" to="(620,1270)"/>
    <wire from="(400,890)" to="(400,970)"/>
    <wire from="(400,970)" to="(610,970)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(870,180)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,720)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,720)" to="(1100,720)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,300)" to="(650,300)"/>
    <wire from="(460,460)" to="(460,590)"/>
    <wire from="(460,460)" to="(810,460)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,810)" to="(460,850)"/>
    <wire from="(460,810)" to="(920,810)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(500,1180)" to="(500,1350)"/>
    <wire from="(500,1180)" to="(530,1180)"/>
    <wire from="(500,1350)" to="(1150,1350)"/>
    <wire from="(510,1090)" to="(510,1220)"/>
    <wire from="(510,1090)" to="(860,1090)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(510,890)" to="(510,930)"/>
    <wire from="(510,890)" to="(520,890)"/>
    <wire from="(510,930)" to="(700,930)"/>
    <wire from="(520,850)" to="(520,890)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(550,550)" to="(570,550)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(560,340)" to="(750,340)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(570,640)" to="(780,640)"/>
    <wire from="(580,1200)" to="(580,1250)"/>
    <wire from="(580,1200)" to="(600,1200)"/>
    <wire from="(580,1250)" to="(720,1250)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,910)" to="(80,910)"/>
    <wire from="(600,1180)" to="(600,1200)"/>
    <wire from="(600,1180)" to="(620,1180)"/>
    <wire from="(600,1200)" to="(620,1200)"/>
    <wire from="(610,890)" to="(610,970)"/>
    <wire from="(610,970)" to="(800,970)"/>
    <wire from="(620,1200)" to="(630,1200)"/>
    <wire from="(620,1220)" to="(620,1270)"/>
    <wire from="(620,1270)" to="(830,1270)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(620,160)" to="(880,160)"/>
    <wire from="(620,260)" to="(650,260)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(650,550)" to="(650,670)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,670)" to="(1120,670)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(670,790)" to="(670,850)"/>
    <wire from="(670,790)" to="(930,790)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(680,1180)" to="(700,1180)"/>
    <wire from="(700,1180)" to="(700,1300)"/>
    <wire from="(700,1180)" to="(720,1180)"/>
    <wire from="(700,1300)" to="(1170,1300)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(720,1220)" to="(720,1250)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,620)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(740,620)" to="(870,620)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,850)" to="(750,910)"/>
    <wire from="(750,850)" to="(810,850)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(770,1200)" to="(790,1200)"/>
    <wire from="(780,610)" to="(780,640)"/>
    <wire from="(780,640)" to="(980,640)"/>
    <wire from="(790,1200)" to="(790,1250)"/>
    <wire from="(790,1200)" to="(810,1200)"/>
    <wire from="(790,1250)" to="(920,1250)"/>
    <wire from="(800,890)" to="(800,970)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(810,1180)" to="(810,1200)"/>
    <wire from="(810,1180)" to="(830,1180)"/>
    <wire from="(810,1200)" to="(830,1200)"/>
    <wire from="(810,1220)" to="(810,1240)"/>
    <wire from="(810,1220)" to="(830,1220)"/>
    <wire from="(810,1240)" to="(830,1240)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(830,1240)" to="(830,1270)"/>
    <wire from="(830,1270)" to="(1030,1270)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(860,220)" to="(860,280)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(860,440)" to="(1230,440)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(870,530)" to="(1140,530)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(870,590)" to="(890,590)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(880,160)" to="(880,270)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,430)" to="(1010,430)"/>
    <wire from="(890,1180)" to="(920,1180)"/>
    <wire from="(890,280)" to="(890,350)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(890,350)" to="(1060,350)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(90,960)" to="(100,960)"/>
    <wire from="(910,1070)" to="(1110,1070)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(910,270)" to="(910,330)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(910,330)" to="(910,410)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(910,480)" to="(910,510)"/>
    <wire from="(910,850)" to="(910,910)"/>
    <wire from="(910,910)" to="(940,910)"/>
    <wire from="(910,920)" to="(1000,920)"/>
    <wire from="(920,1160)" to="(1190,1160)"/>
    <wire from="(920,1160)" to="(920,1180)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(920,1220)" to="(920,1250)"/>
    <wire from="(920,1220)" to="(940,1220)"/>
    <wire from="(920,810)" to="(920,890)"/>
    <wire from="(920,890)" to="(980,890)"/>
    <wire from="(930,260)" to="(930,310)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(930,310)" to="(930,390)"/>
    <wire from="(930,390)" to="(1010,390)"/>
    <wire from="(930,790)" to="(930,900)"/>
    <wire from="(930,900)" to="(960,900)"/>
    <wire from="(940,1000)" to="(1040,1000)"/>
    <wire from="(940,560)" to="(940,570)"/>
    <wire from="(940,560)" to="(960,560)"/>
    <wire from="(940,910)" to="(1000,910)"/>
    <wire from="(940,910)" to="(940,1000)"/>
    <wire from="(960,1110)" to="(960,1140)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(960,900)" to="(1000,900)"/>
    <wire from="(960,900)" to="(960,980)"/>
    <wire from="(960,980)" to="(980,980)"/>
    <wire from="(970,250)" to="(1030,250)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(980,890)" to="(980,960)"/>
    <wire from="(980,960)" to="(1040,960)"/>
    <wire from="(990,1190)" to="(1010,1190)"/>
    <wire from="(990,1190)" to="(990,1200)"/>
  </circuit>
</project>
